@relation person_activities_labeled

@attribute "ACTIVITY" { A, B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S }
@attribute "X0" numeric
@attribute "X1" numeric
@attribute "X2" numeric
@attribute "X3" numeric
@attribute "X4" numeric
@attribute "X5" numeric
@attribute "X6" numeric
@attribute "X7" numeric
@attribute "X8" numeric
@attribute "X9" numeric
@attribute "Y0" numeric
@attribute "Y1" numeric
@attribute "Y2" numeric
@attribute "Y3" numeric
@attribute "Y4" numeric
@attribute "Y5" numeric
@attribute "Y6" numeric
@attribute "Y7" numeric
@attribute "Y8" numeric
@attribute "Y9" numeric
@attribute "Z0" numeric
@attribute "Z1" numeric
@attribute "Z2" numeric
@attribute "Z3" numeric
@attribute "Z4" numeric
@attribute "Z5" numeric
@attribute "Z6" numeric
@attribute "Z7" numeric
@attribute "Z8" numeric
@attribute "Z9" numeric
@attribute "XAVG" numeric
@attribute "YAVG" numeric
@attribute "ZAVG" numeric
@attribute "XPEAK" numeric
@attribute "YPEAK" numeric
@attribute "ZPEAK" numeric
@attribute "XABSOLDEV" numeric
@attribute "YABSOLDEV" numeric
@attribute "ZABSOLDEV" numeric
@attribute "XSTANDDEV" numeric
@attribute "YSTANDDEV" numeric
@attribute "ZSTANDDEV" numeric
@attribute "XVAR" numeric
@attribute "YVAR" numeric
@attribute "ZVAR" numeric
@attribute "XMFCC0" numeric
@attribute "XMFCC1" numeric
@attribute "XMFCC2" numeric
@attribute "XMFCC3" numeric
@attribute "XMFCC4" numeric
@attribute "XMFCC5" numeric
@attribute "XMFCC6" numeric
@attribute "XMFCC7" numeric
@attribute "XMFCC8" numeric
@attribute "XMFCC9" numeric
@attribute "XMFCC10" numeric
@attribute "XMFCC11" numeric
@attribute "XMFCC12" numeric
@attribute "YMFCC0" numeric
@attribute "YMFCC1" numeric
@attribute "YMFCC2" numeric
@attribute "YMFCC3" numeric
@attribute "YMFCC4" numeric
@attribute "YMFCC5" numeric
@attribute "YMFCC6" numeric
@attribute "YMFCC7" numeric
@attribute "YMFCC8" numeric
@attribute "YMFCC9" numeric
@attribute "YMFCC10" numeric
@attribute "YMFCC11" numeric
@attribute "YMFCC12" numeric
@attribute "ZMFCC0" numeric
@attribute "ZMFCC1" numeric
@attribute "ZMFCC2" numeric
@attribute "ZMFCC3" numeric
@attribute "ZMFCC4" numeric
@attribute "ZMFCC5" numeric
@attribute "ZMFCC6" numeric
@attribute "ZMFCC7" numeric
@attribute "ZMFCC8" numeric
@attribute "ZMFCC9" numeric
@attribute "ZMFCC10" numeric
@attribute "ZMFCC11" numeric
@attribute "ZMFCC12" numeric
@attribute "XYCOS" numeric
@attribute "XZCOS" numeric
@attribute "YZCOS" numeric
@attribute "XYCOR" numeric
@attribute "XZCOR" numeric
@attribute "YZCOR" numeric
@attribute "RESULTANT" numeric
@attribute "class" { 1600 }

@data
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.695,0.305,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.31196,7.09793,5.89477,33.6207,39.375,37.451,0.143381,0.426506,0.395787,0.0112363,0.0307578,0.0288422,0.106001,0.175379,0.16983,0.0690688,0.0976257,0.0974689,0.0972077,0.0968424,0.0963734,0.0958012,0.0951264,0.0943497,0.0934721,0.0924943,0.0914175,0.0902427,0.295314,0.417413,0.416743,0.415626,0.414064,0.412059,0.409612,0.406727,0.403406,0.399653,0.395473,0.390869,0.385846,0.274182,0.387544,0.386922,0.385885,0.384435,0.382573,0.380301,0.377623,0.374539,0.371055,0.367174,0.362899,0.358236,0.984171,0.997946,0.991548,-0.912894,0.911996,-0.994311,9.33955,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0.99,0.01,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.31377,7.29749,5.73313,36.1111,37.9592,35.6604,0.0494954,0.0560645,0.0703305,0.00448781,0.00538295,0.00716757,0.0669911,0.0733686,0.0846615,0.0661119,0.0934463,0.0932962,0.0930461,0.0926965,0.0922476,0.0916999,0.0910539,0.0903105,0.0894704,0.0885345,0.0875038,0.0863794,0.301089,0.425576,0.424893,0.423754,0.422162,0.420117,0.417623,0.414681,0.411295,0.407469,0.403207,0.398513,0.393392,0.264581,0.373973,0.373373,0.372372,0.370973,0.369176,0.366984,0.364399,0.361424,0.358062,0.354316,0.350191,0.345691,0.998689,0.998809,0.999653,-0.18326,0.152718,-0.738426,9.3737,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.39066,7.20305,5.80891,45.1163,41.9565,39.5833,0.0634912,0.0576871,0.0666791,0.00630584,0.00525585,0.00621962,0.0794093,0.0724972,0.0788645,0.0772156,0.109141,0.108966,0.108674,0.108265,0.107741,0.107101,0.106347,0.105479,0.104497,0.103404,0.1022,0.100887,0.29907,0.422723,0.422044,0.420913,0.419331,0.4173,0.414822,0.4119,0.408538,0.404737,0.400503,0.395841,0.390754,0.26779,0.378509,0.377901,0.376889,0.375472,0.373654,0.371435,0.368819,0.365808,0.362405,0.358614,0.354439,0.349884,0.997589,0.998415,0.999715,-0.465999,0.59756,-0.751017,9.35845,1600
L,0,0.01,0.99,0,0,0,0,0,0,0,0,0,0,0,0.93,0.07,0,0,0,0,0,0,0,0.015,0.985,0,0,0,0,0,1.43799,7.20144,5.78831,38.5714,42.4444,38.1633,0.14394,0.110005,0.130777,0.020076,0.0109302,0.0144752,0.14169,0.104548,0.120313,0.120977,0.170995,0.170721,0.170263,0.169623,0.168802,0.1678,0.166618,0.165257,0.16372,0.162007,0.160121,0.158064,0.299089,0.422749,0.42207,0.420939,0.419357,0.417326,0.414848,0.411926,0.408563,0.404762,0.400528,0.395865,0.390779,0.274472,0.387954,0.38733,0.386292,0.384841,0.382977,0.380703,0.378022,0.374935,0.371447,0.367562,0.363283,0.358614,0.978935,0.983816,0.998657,-0.456891,0.49204,-0.643842,9.35781,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.65135,7.04412,5.91056,37.2549,36.9231,34.386,0.0913202,0.0929271,0.0887358,0.00772057,0.00783132,0.00814693,0.0878668,0.0884948,0.0902604,0.0835659,0.118117,0.117927,0.117611,0.117169,0.116602,0.115909,0.115093,0.114153,0.113091,0.111908,0.110605,0.109184,0.296371,0.418908,0.418235,0.417114,0.415546,0.413534,0.411078,0.408183,0.40485,0.401084,0.396889,0.392268,0.387227,0.270851,0.382837,0.382221,0.381197,0.379765,0.377925,0.375682,0.373035,0.36999,0.366548,0.362714,0.358491,0.353884,0.997134,0.998036,0.99943,-0.543484,0.314056,-0.837603,9.34437,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.76314,6.89502,6.03552,38,38.2353,34.2105,0.0331191,0.0524085,0.0577948,0.00310686,0.00449438,0.00509482,0.0557392,0.0670401,0.071378,0.0946253,0.133749,0.133534,0.133176,0.132676,0.132033,0.131249,0.130325,0.129261,0.128058,0.126719,0.125243,0.123634,0.293916,0.415438,0.414771,0.413659,0.412105,0.410109,0.407674,0.404802,0.401497,0.397762,0.393602,0.389019,0.38402,0.27209,0.384588,0.38397,0.382941,0.381502,0.379654,0.3774,0.374742,0.371682,0.368225,0.364373,0.360131,0.355503,0.999592,0.999665,0.999796,-0.241039,0.156174,-0.820659,9.33208,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.8078,6.88849,6.03212,35.4545,35.7407,35.8491,0.0376089,0.0411487,0.0471835,0.00346466,0.00359448,0.00422464,0.0588613,0.059954,0.0649972,0.0995762,0.140747,0.140521,0.140144,0.139617,0.138941,0.138116,0.137143,0.136024,0.134758,0.133349,0.131796,0.130103,0.291592,0.412153,0.411491,0.410388,0.408846,0.406866,0.40445,0.401601,0.398323,0.394617,0.390489,0.385943,0.380984,0.273149,0.386084,0.385464,0.384431,0.382986,0.381131,0.378868,0.3762,0.373128,0.369657,0.36579,0.361532,0.356886,0.999596,0.999538,0.999868,-0.0493442,-0.171109,-0.763986,9.33348,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.77247,6.8525,6.07527,39,38.6,32.7119,0.0343381,0.0431198,0.0493155,0.00322805,0.00379285,0.00445172,0.0568159,0.0615862,0.0667212,0.0991315,0.140118,0.139893,0.139518,0.138994,0.138321,0.137499,0.136531,0.135416,0.134156,0.132753,0.131208,0.129522,0.291631,0.412208,0.411546,0.410443,0.4089,0.40692,0.404504,0.401655,0.398376,0.39467,0.390541,0.385995,0.381034,0.273294,0.38629,0.385669,0.384636,0.38319,0.381334,0.37907,0.3764,0.373327,0.369854,0.365985,0.361725,0.357076,0.999664,0.999541,0.999858,0.130408,-0.277985,-0.708778,9.3282,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.83313,6.86139,6.0442,40.8511,36.9231,32.7119,0.0409468,0.0410068,0.0539857,0.00363414,0.00358514,0.0048523,0.0602838,0.059876,0.0696585,0.105685,0.149381,0.149141,0.148742,0.148183,0.147465,0.146589,0.145557,0.144368,0.143026,0.141529,0.139882,0.138084,0.292339,0.413209,0.412545,0.411439,0.409893,0.407908,0.405486,0.40263,0.399343,0.395628,0.391489,0.386932,0.38196,0.272332,0.384929,0.384311,0.383281,0.381841,0.379991,0.377735,0.375075,0.372012,0.368552,0.364696,0.360451,0.355819,0.999627,0.999418,0.999845,0.226768,-0.393603,-0.756827,9.32633,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.71335,6.99368,5.94293,37.7551,36.3462,40,0.127284,0.0853653,0.0710479,0.00989639,0.00718664,0.00612601,0.0994806,0.0847741,0.0782688,0.108107,0.152804,0.152559,0.15215,0.151578,0.150844,0.149948,0.148892,0.147677,0.146303,0.144772,0.143087,0.141248,0.293177,0.414393,0.413728,0.412619,0.411068,0.409078,0.406649,0.403784,0.400488,0.396762,0.392612,0.388041,0.383055,0.271801,0.384179,0.383562,0.382534,0.381097,0.379251,0.376999,0.374344,0.371287,0.367833,0.363986,0.359748,0.355125,0.995724,0.997069,0.999614,-0.719513,0.416877,-0.824579,9.3382,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.7938,6.88656,6.03068,38.8,37.8846,37.5,0.112811,0.0734541,0.0797298,0.00949393,0.00618101,0.00703309,0.0974368,0.0786194,0.0838635,0.0953996,0.134843,0.134627,0.134266,0.133761,0.133113,0.132323,0.131391,0.130318,0.129106,0.127755,0.126268,0.124646,0.29358,0.414963,0.414296,0.413186,0.411633,0.40964,0.407208,0.404339,0.401038,0.397307,0.393151,0.388574,0.383581,0.272607,0.385317,0.384698,0.383667,0.382226,0.380375,0.378116,0.375453,0.372387,0.368923,0.365064,0.360814,0.356178,0.997,0.996741,0.999613,-0.137472,-0.271389,-0.812887,9.32986,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.83054,6.8573,6.04873,38.9583,32.931,30.4762,0.13246,0.0582742,0.102279,0.0106511,0.0050657,0.00861288,0.103204,0.0711737,0.0928056,0.0931898,0.13172,0.131508,0.131156,0.130663,0.13003,0.129258,0.128347,0.1273,0.126115,0.124796,0.123343,0.121758,0.290823,0.411065,0.410405,0.409305,0.407767,0.405792,0.403383,0.400541,0.397271,0.393575,0.389458,0.384924,0.379978,0.276214,0.390416,0.389789,0.388744,0.387284,0.385408,0.38312,0.380421,0.377315,0.373805,0.369895,0.365589,0.360891,0.997146,0.995156,0.999577,0.663683,-0.771451,-0.787693,9.32746,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.66699,6.77134,6.17966,36.6038,34.2105,32.7119,0.0744367,0.0523847,0.0531078,0.00628701,0.00474778,0.00489846,0.0792907,0.0689041,0.069989,0.094359,0.133372,0.133158,0.132801,0.132302,0.131661,0.13088,0.129958,0.128897,0.127698,0.126362,0.124891,0.123286,0.289201,0.408772,0.408116,0.407022,0.405492,0.403529,0.401133,0.398307,0.395055,0.39138,0.387286,0.382777,0.377859,0.277293,0.391942,0.391312,0.390264,0.388797,0.386914,0.384617,0.381908,0.37879,0.375266,0.371341,0.367017,0.362301,0.99827,0.998618,0.999804,-0.495348,0.168271,-0.752874,9.31851,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.69781,6.76915,6.16637,38.6,36.2963,38.4,0.136979,0.0859707,0.118394,0.0112147,0.00720462,0.00985975,0.1059,0.0848801,0.0992963,0.0928348,0.131218,0.131007,0.130656,0.130165,0.129535,0.128766,0.127859,0.126815,0.125635,0.124321,0.122873,0.121295,0.289562,0.409283,0.408626,0.407531,0.405999,0.404033,0.401634,0.398805,0.395549,0.391869,0.38777,0.383256,0.378331,0.277012,0.391545,0.390916,0.389868,0.388403,0.386522,0.384227,0.381521,0.378406,0.374886,0.370964,0.366646,0.361934,0.996382,0.993956,0.999329,0.592467,-0.691954,-0.889338,9.31566,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.74082,6.73333,6.19021,40.8511,37.2549,35.6604,0.131664,0.0507988,0.0850189,0.0109809,0.00468653,0.00839315,0.10479,0.0684582,0.0916141,0.0865471,0.122331,0.122134,0.121807,0.121349,0.120761,0.120044,0.119199,0.118226,0.117126,0.115901,0.114551,0.113079,0.28869,0.408051,0.407396,0.406304,0.404777,0.402817,0.400425,0.397605,0.394358,0.39069,0.386603,0.382102,0.377192,0.2802,0.396051,0.395415,0.394355,0.392873,0.39097,0.388649,0.385912,0.382761,0.3792,0.375234,0.370865,0.366099,0.996391,0.994775,0.99961,0.451025,-0.637865,-0.837627,9.3128,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.77395,6.76664,6.14638,40.8333,39.7959,41.2766,0.107519,0.0705978,0.0889402,0.00900889,0.00640175,0.00821448,0.0949152,0.080011,0.0906338,0.0956438,0.135188,0.134971,0.134609,0.134104,0.133454,0.132662,0.131727,0.130652,0.129436,0.128083,0.126591,0.124965,0.289002,0.408492,0.407836,0.406743,0.405214,0.403252,0.400857,0.398034,0.394784,0.391112,0.38702,0.382515,0.377599,0.278285,0.393343,0.392711,0.391659,0.390187,0.388297,0.385992,0.383273,0.380144,0.376608,0.372668,0.36833,0.363596,0.997412,0.996759,0.999526,0.0732143,-0.364556,-0.815479,9.3139,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.70338,6.70766,6.23059,40,37.1154,35.4717,0.085821,0.0441227,0.061431,0.00725326,0.00413892,0.0058299,0.0851661,0.0643345,0.0763538,0.0891309,0.125983,0.12578,0.125443,0.124972,0.124366,0.123628,0.122757,0.121755,0.120622,0.119361,0.117971,0.116455,0.288519,0.407809,0.407154,0.406063,0.404537,0.402578,0.400188,0.397369,0.394125,0.390458,0.386374,0.381876,0.376969,0.278718,0.393956,0.393323,0.392269,0.390795,0.388902,0.386593,0.38387,0.380736,0.377194,0.373249,0.368903,0.364163,0.998268,0.997737,0.999794,0.217272,-0.46153,-0.696647,9.31309,1600
L,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1.74795,6.71269,6.2092,35.7407,37.5,33.1579,0.0921534,0.0518164,0.0672527,0.0072862,0.00452928,0.0066231,0.0853592,0.0672999,0.0813824,0.0950882,0.134403,0.134187,0.133827,0.133325,0.132679,0.131891,0.130962,0.129893,0.128685,0.127338,0.125856,0.124239,0.287836,0.406844,0.406191,0.405102,0.40358,0.401625,0.399241,0.396428,0.393192,0.389534,0.385459,0.380972,0.376076,0.278889,0.394198,0.393564,0.39251,0.391035,0.389141,0.38683,0.384106,0.38097,0.377426,0.373478,0.36913,0.364386,0.998379,0.997729,0.999733,0.279994,-0.477824,-0.750247,9.31084,1600