@relation person_activities_labeled

@attribute "ACTIVITY" { A, B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S }
@attribute "X0" numeric
@attribute "X1" numeric
@attribute "X2" numeric
@attribute "X3" numeric
@attribute "X4" numeric
@attribute "X5" numeric
@attribute "X6" numeric
@attribute "X7" numeric
@attribute "X8" numeric
@attribute "X9" numeric
@attribute "Y0" numeric
@attribute "Y1" numeric
@attribute "Y2" numeric
@attribute "Y3" numeric
@attribute "Y4" numeric
@attribute "Y5" numeric
@attribute "Y6" numeric
@attribute "Y7" numeric
@attribute "Y8" numeric
@attribute "Y9" numeric
@attribute "Z0" numeric
@attribute "Z1" numeric
@attribute "Z2" numeric
@attribute "Z3" numeric
@attribute "Z4" numeric
@attribute "Z5" numeric
@attribute "Z6" numeric
@attribute "Z7" numeric
@attribute "Z8" numeric
@attribute "Z9" numeric
@attribute "XAVG" numeric
@attribute "YAVG" numeric
@attribute "ZAVG" numeric
@attribute "XPEAK" numeric
@attribute "YPEAK" numeric
@attribute "ZPEAK" numeric
@attribute "XABSOLDEV" numeric
@attribute "YABSOLDEV" numeric
@attribute "ZABSOLDEV" numeric
@attribute "XSTANDDEV" numeric
@attribute "YSTANDDEV" numeric
@attribute "ZSTANDDEV" numeric
@attribute "XVAR" numeric
@attribute "YVAR" numeric
@attribute "ZVAR" numeric
@attribute "XMFCC0" numeric
@attribute "XMFCC1" numeric
@attribute "XMFCC2" numeric
@attribute "XMFCC3" numeric
@attribute "XMFCC4" numeric
@attribute "XMFCC5" numeric
@attribute "XMFCC6" numeric
@attribute "XMFCC7" numeric
@attribute "XMFCC8" numeric
@attribute "XMFCC9" numeric
@attribute "XMFCC10" numeric
@attribute "XMFCC11" numeric
@attribute "XMFCC12" numeric
@attribute "YMFCC0" numeric
@attribute "YMFCC1" numeric
@attribute "YMFCC2" numeric
@attribute "YMFCC3" numeric
@attribute "YMFCC4" numeric
@attribute "YMFCC5" numeric
@attribute "YMFCC6" numeric
@attribute "YMFCC7" numeric
@attribute "YMFCC8" numeric
@attribute "YMFCC9" numeric
@attribute "YMFCC10" numeric
@attribute "YMFCC11" numeric
@attribute "YMFCC12" numeric
@attribute "ZMFCC0" numeric
@attribute "ZMFCC1" numeric
@attribute "ZMFCC2" numeric
@attribute "ZMFCC3" numeric
@attribute "ZMFCC4" numeric
@attribute "ZMFCC5" numeric
@attribute "ZMFCC6" numeric
@attribute "ZMFCC7" numeric
@attribute "ZMFCC8" numeric
@attribute "ZMFCC9" numeric
@attribute "ZMFCC10" numeric
@attribute "ZMFCC11" numeric
@attribute "ZMFCC12" numeric
@attribute "XYCOS" numeric
@attribute "XZCOS" numeric
@attribute "YZCOS" numeric
@attribute "XYCOR" numeric
@attribute "XZCOR" numeric
@attribute "YZCOR" numeric
@attribute "RESULTANT" numeric
@attribute "class" { 1600 }

@data
I,0,0,0.905,0.095,0,0,0,0,0,0,0,0,0,0,0.685,0.315,0,0,0,0,0,0,0,0.005,0.995,0,0,0,0,0,2.05771,7.40951,5.35881,37.3077,37.1698,39.1667,0.24632,0.165666,0.133456,0.0235675,0.0174192,0.0121843,0.153517,0.131982,0.110383,0.156718,0.221515,0.221159,0.220566,0.219737,0.218673,0.217375,0.215844,0.214081,0.21209,0.209871,0.207428,0.204762,0.298758,0.422282,0.421603,0.420473,0.418893,0.416864,0.414389,0.411471,0.408111,0.404315,0.400085,0.395428,0.390346,0.258379,0.365208,0.364621,0.363644,0.362277,0.360523,0.358382,0.355858,0.352953,0.349669,0.346012,0.341983,0.337589,0.981701,0.990366,0.997978,-0.920136,0.727976,-0.893066,9.38357,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.97213,6.87814,5.54381,36.2963,36.2745,35.0943,0.0414958,0.0452585,0.0589314,0.00400163,0.00424249,0.00545383,0.0632584,0.0651344,0.07385,0.171565,0.2425,0.24211,0.241461,0.240554,0.239389,0.237967,0.236291,0.234362,0.232182,0.229753,0.227078,0.22416,0.292817,0.413884,0.413219,0.412112,0.410563,0.408575,0.406149,0.403288,0.399995,0.396274,0.392129,0.387564,0.382584,0.261113,0.369072,0.368479,0.367491,0.36611,0.364337,0.362174,0.359623,0.356687,0.353369,0.349672,0.345601,0.34116,0.999739,0.999772,0.99977,-0.25399,0.187978,-0.787053,9.32136,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.9916,6.92292,5.48277,33.75,32.1667,33.6207,0.0351447,0.0365299,0.042389,0.00308691,0.00319868,0.00367173,0.05556,0.0565568,0.0605948,0.171378,0.242235,0.241846,0.241198,0.240291,0.239128,0.237708,0.236033,0.234106,0.231929,0.229502,0.226831,0.223916,0.292322,0.413184,0.41252,0.411415,0.409869,0.407884,0.405462,0.402606,0.399319,0.395604,0.391466,0.386909,0.381937,0.259631,0.366977,0.366388,0.365406,0.364033,0.36227,0.360119,0.357582,0.354663,0.351363,0.347688,0.34364,0.339224,0.999843,0.99985,0.999901,-0.308856,0.0087523,-0.523486,9.32433,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.96202,6.90355,5.51207,41.4894,35.1852,38.9796,0.0418401,0.0380379,0.0510867,0.0036794,0.00335367,0.00462454,0.0606581,0.0579109,0.068004,0.171555,0.242486,0.242097,0.241448,0.24054,0.239376,0.237954,0.236278,0.234349,0.232169,0.22974,0.227066,0.224148,0.291888,0.412571,0.411909,0.410805,0.409261,0.407279,0.404861,0.402009,0.398727,0.395018,0.390886,0.386335,0.38137,0.261675,0.369866,0.369272,0.368282,0.366898,0.365121,0.362954,0.360397,0.357455,0.354129,0.350425,0.346345,0.341895,0.999799,0.999769,0.999853,-0.190267,-0.031946,-0.655544,9.31793,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.94489,6.89381,5.53406,35.1786,35.4717,37.8431,0.0288372,0.0315198,0.0368649,0.00248465,0.00268813,0.00325083,0.0498462,0.0518472,0.057016,0.17116,0.241927,0.241538,0.240891,0.239986,0.238823,0.237405,0.235733,0.233809,0.231634,0.229211,0.226542,0.223631,0.291677,0.412272,0.41161,0.410507,0.408964,0.406984,0.404567,0.401718,0.398438,0.394731,0.390602,0.386055,0.381094,0.260916,0.368793,0.368201,0.367214,0.365834,0.364062,0.361901,0.359352,0.356418,0.353102,0.349409,0.345341,0.340903,0.999902,0.99989,0.999923,-0.180375,-0.0478878,-0.603925,9.31811,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.9493,6.8972,5.52539,33.8596,32.5862,33.6842,0.0283022,0.0328889,0.0420745,0.00268691,0.00294921,0.00389954,0.0518354,0.0543067,0.0624463,0.170722,0.241308,0.240921,0.240275,0.239372,0.238213,0.236799,0.235131,0.233211,0.231041,0.228625,0.225963,0.223059,0.291248,0.411667,0.411006,0.409904,0.408364,0.406386,0.403973,0.401128,0.397853,0.394152,0.390029,0.385488,0.380534,0.261958,0.370267,0.369672,0.368681,0.367296,0.365517,0.363347,0.360787,0.357842,0.354513,0.350804,0.34672,0.342265,0.999876,0.999852,0.99991,-0.291488,-0.115567,-0.365999,9.31691,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.97254,6.9087,5.50379,30.9836,34.8214,34.9091,0.0293422,0.0330679,0.0492714,0.0025714,0.00293919,0.004267,0.0507089,0.0542143,0.0653223,0.170612,0.241152,0.240765,0.240119,0.239217,0.238059,0.236645,0.234978,0.23306,0.230892,0.228477,0.225817,0.222915,0.291393,0.411871,0.411209,0.410107,0.408566,0.406588,0.404174,0.401327,0.39805,0.394347,0.390222,0.385679,0.380723,0.261386,0.369458,0.368864,0.367875,0.366493,0.364718,0.362553,0.359999,0.35706,0.353738,0.350038,0.345963,0.341517,0.999921,0.99982,0.999877,0.183339,-0.335062,-0.681318,9.32008,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.99947,6.94293,5.44912,40.2083,38.3673,37.5,0.0322189,0.0395812,0.0475931,0.00302777,0.00341502,0.00446871,0.0550252,0.0584382,0.0668484,0.173915,0.245821,0.245426,0.244768,0.243848,0.242668,0.241227,0.239528,0.237572,0.235362,0.2329,0.230189,0.227231,0.293468,0.414805,0.414138,0.413029,0.411476,0.409484,0.407052,0.404185,0.400885,0.397156,0.393002,0.388426,0.383435,0.258074,0.364776,0.36419,0.363214,0.361849,0.360096,0.357958,0.355437,0.352535,0.349256,0.345602,0.341579,0.337189,0.999843,0.999853,0.999854,-0.311509,0.136645,-0.681389,9.32208,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.01377,6.92404,5.45825,36.6667,38.8,35.0909,0.0410695,0.0397937,0.0585857,0.00399925,0.00412121,0.00619729,0.0632396,0.0641966,0.0787229,0.174494,0.246639,0.246243,0.245583,0.24466,0.243475,0.24203,0.240325,0.238363,0.236146,0.233675,0.230955,0.227987,0.293125,0.41432,0.413654,0.412546,0.410995,0.409005,0.406576,0.403713,0.400416,0.396692,0.392542,0.387972,0.382987,0.259941,0.367415,0.366824,0.365841,0.364466,0.362701,0.360548,0.358008,0.355085,0.351782,0.348102,0.34405,0.339629,0.999747,0.999713,0.999732,-0.263219,0.0589128,-0.765683,9.3183,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.01092,6.93464,5.45431,41.7778,37.5,36.1111,0.045593,0.0350058,0.0478902,0.00490661,0.00324211,0.00451297,0.0700472,0.0569395,0.0671786,0.174619,0.246816,0.246419,0.245759,0.244835,0.24365,0.242203,0.240497,0.238534,0.236315,0.233843,0.23112,0.22815,0.293255,0.414504,0.413838,0.412729,0.411178,0.409186,0.406757,0.403892,0.400594,0.396868,0.392716,0.388144,0.383157,0.258243,0.365015,0.364429,0.363452,0.362086,0.360333,0.358193,0.35567,0.352767,0.349485,0.345829,0.341803,0.337411,0.999654,0.999656,0.999871,-0.383529,-0.036631,-0.498449,9.32278,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.005,0.995,0,0,0,0,0,3.00503,6.94763,5.43608,40.625,33.3898,32.931,0.0319717,0.0386856,0.0491707,0.00298876,0.00392269,0.00595765,0.0546696,0.0626314,0.0771858,0.173675,0.245483,0.245088,0.244431,0.243513,0.242334,0.240895,0.239198,0.237245,0.235038,0.232579,0.229872,0.226918,0.294205,0.415846,0.415178,0.414065,0.412509,0.410512,0.408074,0.4052,0.401892,0.398153,0.393988,0.389401,0.384398,0.258738,0.365716,0.365128,0.36415,0.362781,0.361024,0.358881,0.356353,0.353443,0.350155,0.346493,0.342459,0.338058,0.999869,0.99977,0.999753,-0.00473804,-0.0514096,-0.768822,9.31996,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.00119,6.91636,5.47013,36.1111,33.4483,35.4545,0.0346511,0.0441577,0.0473608,0.00307554,0.00391692,0.0041525,0.0554576,0.0625853,0.0644399,0.171694,0.242682,0.242292,0.241643,0.240735,0.239569,0.238147,0.236469,0.234538,0.232357,0.229926,0.227249,0.224329,0.293195,0.414418,0.413752,0.412643,0.411092,0.409102,0.406673,0.403808,0.400511,0.396786,0.392635,0.388064,0.383077,0.258644,0.365583,0.364995,0.364017,0.362649,0.360893,0.35875,0.356223,0.353315,0.350028,0.346367,0.342334,0.337935,0.99979,0.999889,0.999855,-0.625651,0.330141,-0.644117,9.3152,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2.99358,6.93055,5.46603,31.9672,34.5614,34.6429,0.0293227,0.0288085,0.0348284,0.00257711,0.00265426,0.00324354,0.0507653,0.0515195,0.0569521,0.17298,0.2445,0.244107,0.243453,0.242538,0.241363,0.23993,0.23824,0.236295,0.234097,0.231648,0.228951,0.226009,0.293001,0.414144,0.413478,0.41237,0.410821,0.408831,0.406404,0.403541,0.400247,0.396523,0.392375,0.387807,0.382824,0.258161,0.364899,0.364313,0.363337,0.361971,0.360218,0.35808,0.355558,0.352655,0.349374,0.345719,0.341695,0.337304,0.999883,0.999912,0.999927,-0.42232,0.208869,-0.504518,9.32071,1600
I,0,0,0.01,0.99,0,0,0,0,0,0,0,0,0,0.005,0.995,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.28105,6.5374,5.69555,46.8293,37.0588,34.0351,0.36717,0.458606,0.284453,0.0289261,0.0364876,0.0239085,0.170077,0.191017,0.154624,0.204842,0.289535,0.28907,0.288295,0.287212,0.285821,0.284124,0.282123,0.279819,0.277216,0.274317,0.271123,0.267639,0.287706,0.40666,0.406007,0.404919,0.403397,0.401444,0.39906,0.396249,0.393014,0.389358,0.385285,0.3808,0.375906,0.269797,0.381346,0.380734,0.379713,0.378287,0.376455,0.374219,0.371583,0.36855,0.365121,0.361302,0.357096,0.352507,0.982129,0.99495,0.991018,-0.730443,0.596979,-0.885456,9.29905,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.95366,5.99277,5.85482,39.5918,34.4643,34.386,0.0890778,0.0874225,0.0784083,0.00918022,0.00811495,0.00755615,0.0958135,0.090083,0.0869261,0.215795,0.305016,0.304526,0.30371,0.302569,0.301103,0.299316,0.297207,0.294781,0.292039,0.288984,0.285619,0.281949,0.273291,0.386284,0.385664,0.38463,0.383185,0.381329,0.379065,0.376395,0.373322,0.369849,0.36598,0.36172,0.357071,0.270766,0.382716,0.382101,0.381077,0.379645,0.377807,0.375563,0.372918,0.369873,0.366433,0.3626,0.358378,0.353773,0.999011,0.999396,0.999431,-0.424472,0.168759,-0.628584,9.26609,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.92128,6.03934,5.83177,42.9545,35.4545,32.5,0.0517306,0.035669,0.0483322,0.00512671,0.00311706,0.00465786,0.071601,0.0558306,0.0682485,0.211646,0.299153,0.298672,0.297872,0.296753,0.295315,0.293562,0.291494,0.289114,0.286425,0.283429,0.280129,0.276529,0.273719,0.38689,0.386268,0.385233,0.383786,0.381927,0.379659,0.376985,0.373907,0.370429,0.366554,0.362287,0.357631,0.268125,0.378983,0.378374,0.37736,0.375942,0.374121,0.3719,0.36928,0.366265,0.362858,0.359062,0.354882,0.350322,0.999802,0.999665,0.999864,-0.00122254,-0.482551,-0.552549,9.26662,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.89867,6.05364,5.83296,35.7407,37.1154,34.2105,0.0569416,0.0465698,0.0480629,0.00755414,0.00513449,0.00423144,0.0869146,0.0716553,0.0650495,0.212627,0.300538,0.300056,0.299251,0.298127,0.296683,0.294922,0.292844,0.290453,0.287751,0.284741,0.281426,0.27781,0.273353,0.386373,0.385752,0.384718,0.383272,0.381416,0.379152,0.376481,0.373407,0.369934,0.366064,0.361802,0.357153,0.268751,0.379868,0.379258,0.378241,0.37682,0.374995,0.372769,0.370143,0.367121,0.363706,0.359901,0.355711,0.35114,0.999341,0.999529,0.99983,-0.643665,-0.15388,-0.372736,9.26762,1600
I,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3.86325,6.03721,5.86816,36.2963,34.4643,32.7119,0.026939,0.0321363,0.0359719,0.00239786,0.00271012,0.00318035,0.0489679,0.0520588,0.0563946,0.209194,0.295687,0.295212,0.294421,0.293314,0.291894,0.290161,0.288117,0.285765,0.283106,0.280145,0.276883,0.273326,0.272541,0.385225,0.384606,0.383575,0.382134,0.380283,0.378025,0.375363,0.372298,0.368835,0.364976,0.360727,0.356092,0.269101,0.380363,0.379752,0.378734,0.377311,0.375484,0.373254,0.370625,0.367599,0.36418,0.36037,0.356175,0.351598,0.999935,0.999931,0.999924,-0.119889,-0.0222689,-0.550047,9.26347,1600