@relation person_activities_labeled

@attribute "ACTIVITY" { A, B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S }
@attribute "X0" numeric
@attribute "X1" numeric
@attribute "X2" numeric
@attribute "X3" numeric
@attribute "X4" numeric
@attribute "X5" numeric
@attribute "X6" numeric
@attribute "X7" numeric
@attribute "X8" numeric
@attribute "X9" numeric
@attribute "Y0" numeric
@attribute "Y1" numeric
@attribute "Y2" numeric
@attribute "Y3" numeric
@attribute "Y4" numeric
@attribute "Y5" numeric
@attribute "Y6" numeric
@attribute "Y7" numeric
@attribute "Y8" numeric
@attribute "Y9" numeric
@attribute "Z0" numeric
@attribute "Z1" numeric
@attribute "Z2" numeric
@attribute "Z3" numeric
@attribute "Z4" numeric
@attribute "Z5" numeric
@attribute "Z6" numeric
@attribute "Z7" numeric
@attribute "Z8" numeric
@attribute "Z9" numeric
@attribute "XAVG" numeric
@attribute "YAVG" numeric
@attribute "ZAVG" numeric
@attribute "XPEAK" numeric
@attribute "YPEAK" numeric
@attribute "ZPEAK" numeric
@attribute "XABSOLDEV" numeric
@attribute "YABSOLDEV" numeric
@attribute "ZABSOLDEV" numeric
@attribute "XSTANDDEV" numeric
@attribute "YSTANDDEV" numeric
@attribute "ZSTANDDEV" numeric
@attribute "XVAR" numeric
@attribute "YVAR" numeric
@attribute "ZVAR" numeric
@attribute "XMFCC0" numeric
@attribute "XMFCC1" numeric
@attribute "XMFCC2" numeric
@attribute "XMFCC3" numeric
@attribute "XMFCC4" numeric
@attribute "XMFCC5" numeric
@attribute "XMFCC6" numeric
@attribute "XMFCC7" numeric
@attribute "XMFCC8" numeric
@attribute "XMFCC9" numeric
@attribute "XMFCC10" numeric
@attribute "XMFCC11" numeric
@attribute "XMFCC12" numeric
@attribute "YMFCC0" numeric
@attribute "YMFCC1" numeric
@attribute "YMFCC2" numeric
@attribute "YMFCC3" numeric
@attribute "YMFCC4" numeric
@attribute "YMFCC5" numeric
@attribute "YMFCC6" numeric
@attribute "YMFCC7" numeric
@attribute "YMFCC8" numeric
@attribute "YMFCC9" numeric
@attribute "YMFCC10" numeric
@attribute "YMFCC11" numeric
@attribute "YMFCC12" numeric
@attribute "ZMFCC0" numeric
@attribute "ZMFCC1" numeric
@attribute "ZMFCC2" numeric
@attribute "ZMFCC3" numeric
@attribute "ZMFCC4" numeric
@attribute "ZMFCC5" numeric
@attribute "ZMFCC6" numeric
@attribute "ZMFCC7" numeric
@attribute "ZMFCC8" numeric
@attribute "ZMFCC9" numeric
@attribute "ZMFCC10" numeric
@attribute "ZMFCC11" numeric
@attribute "ZMFCC12" numeric
@attribute "XYCOS" numeric
@attribute "XZCOS" numeric
@attribute "YZCOS" numeric
@attribute "XYCOR" numeric
@attribute "XZCOR" numeric
@attribute "YZCOR" numeric
@attribute "RESULTANT" numeric
@attribute "class" { 1600 }

@data
O,0.14,0.665,0.185,0.005,0,0.005,0,0,0,0,0,0.005,0,0.005,0.045,0.665,0.235,0.035,0.01,0,0.04,0.405,0.455,0.09,0.01,0,0,0,0,0,-1.19433,9.6845,0.257426,43.3333,37.6,44.0909,1.17067,0.910238,1.349,0.120553,0.11466,0.120885,0.347207,0.338614,0.347685,0.349068,0.493392,0.4926,0.491279,0.489433,0.487063,0.484171,0.480761,0.476836,0.4724,0.467458,0.462016,0.456079,0.406419,0.574455,0.573533,0.571996,0.569846,0.567086,0.563719,0.559749,0.555179,0.550014,0.544261,0.537924,0.531012,0.31994,0.452221,0.451495,0.450285,0.448592,0.44642,0.443769,0.440644,0.437046,0.43298,0.428451,0.423463,0.418022,-0.593539,0.0857157,0.151454,-0.204487,0.211322,0.0281571,10.0711,1600
O,0.2,0.595,0.195,0.01,0,0,0,0,0,0,0,0,0,0,0.015,0.76,0.21,0.015,0,0,0.045,0.57,0.35,0.035,0,0,0,0,0,0,-1.2835,9.69124,-0.169882,44.3182,38.0392,47.561,1.14309,0.631219,1.03394,0.109788,0.0657039,0.0953689,0.331343,0.256328,0.308819,0.303227,0.428598,0.427909,0.426762,0.425158,0.423099,0.420587,0.417625,0.414215,0.410362,0.406069,0.401342,0.396185,0.369838,0.52275,0.52191,0.520511,0.518555,0.516044,0.51298,0.509366,0.505208,0.500508,0.495272,0.489506,0.483216,0.275712,0.389707,0.389081,0.388038,0.38658,0.384707,0.382423,0.37973,0.376629,0.373126,0.369223,0.364924,0.360235,-0.626816,0.520903,-0.124952,0.100825,0.577058,-0.00582223,9.98865,1600
O,0.31,0.44,0.24,0.01,0,0,0,0,0,0,0,0,0,0,0.025,0.7,0.26,0.01,0.005,0,0.05,0.395,0.53,0.025,0,0,0,0,0,0,-1.50961,9.63055,0.104558,40.2083,37.6471,40.4167,1.56654,0.773628,1.11959,0.134771,0.079919,0.0990958,0.367112,0.2827,0.314795,0.344193,0.486501,0.48572,0.484418,0.482597,0.48026,0.477409,0.474046,0.470176,0.465802,0.460929,0.455563,0.449709,0.378518,0.535018,0.534159,0.532727,0.530725,0.528155,0.525019,0.521321,0.517065,0.512255,0.506896,0.500995,0.494557,0.285462,0.403488,0.40284,0.40176,0.40025,0.398312,0.395947,0.393158,0.389948,0.386321,0.382279,0.377829,0.372974,-0.621987,0.324578,0.0532122,-0.0583395,0.4743,-0.177932,10.0237,1600
O,0.285,0.525,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0.775,0.21,0.015,0,0,0.025,0.4,0.555,0.02,0,0,0,0,0,0,-1.43079,9.69341,0.0315032,39.3878,35.4545,41.7391,1.24719,0.54926,0.726124,0.107023,0.055997,0.0752106,0.327143,0.236637,0.274245,0.303933,0.429596,0.428906,0.427756,0.426149,0.424085,0.421567,0.418598,0.41518,0.411318,0.407015,0.402277,0.397108,0.367067,0.518833,0.517999,0.516611,0.51467,0.512177,0.509136,0.50555,0.501422,0.496758,0.491562,0.485839,0.479596,0.250599,0.35421,0.353641,0.352694,0.351368,0.349667,0.34759,0.345142,0.342324,0.33914,0.335592,0.331685,0.327423,-0.681349,0.344054,0.0206771,0.0563704,0.501661,-0.10849,9.96659,1600
O,0.365,0.475,0.16,0,0,0,0,0,0,0,0,0,0,0,0.01,0.745,0.225,0.02,0,0,0.055,0.46,0.43,0.055,0,0,0,0,0,0,-1.72249,9.62672,0.0767644,38.7755,39.7959,43.1818,1.32983,0.77643,1.2039,0.115163,0.0774347,0.108154,0.339357,0.278271,0.328868,0.329133,0.465216,0.464468,0.463223,0.461483,0.459248,0.456521,0.453305,0.449604,0.445422,0.440763,0.435631,0.430033,0.374524,0.529373,0.528523,0.527106,0.525125,0.522582,0.519479,0.51582,0.511609,0.50685,0.501548,0.495709,0.489339,0.298168,0.421448,0.420771,0.419643,0.418066,0.416042,0.413572,0.410658,0.407306,0.403517,0.399296,0.394647,0.389576,-0.736056,0.387817,0.0223942,-0.181453,0.618268,-0.242813,10.018,1600
O,0.345,0.48,0.145,0.03,0,0,0,0,0,0,0,0,0,0,0.045,0.72,0.205,0.025,0.005,0,0.025,0.425,0.47,0.055,0.025,0,0,0,0,0,-1.74926,9.56043,0.318307,41.4894,40,45.1163,1.42418,0.85305,1.13904,0.13147,0.0920404,0.114671,0.362588,0.303382,0.338631,0.345616,0.488513,0.487729,0.486422,0.484594,0.482247,0.479383,0.476007,0.472121,0.467729,0.462836,0.457448,0.451569,0.378761,0.535362,0.534502,0.533069,0.531066,0.528494,0.525356,0.521656,0.517397,0.512584,0.507222,0.501317,0.494875,0.317424,0.448665,0.447944,0.446744,0.445065,0.44291,0.44028,0.437179,0.43361,0.429576,0.425082,0.420133,0.414735,-0.697885,0.107513,0.191077,-0.19253,0.335102,0.00175385,10.0076,1600
O,0.33,0.505,0.165,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0.19,0.015,0.005,0,0.03,0.475,0.43,0.065,0,0,0,0,0,0,-1.70591,9.60939,0.0829096,39.1667,37.1154,48.75,1.1946,0.559187,0.987859,0.103782,0.0639963,0.0948676,0.322152,0.252975,0.308006,0.300208,0.42433,0.423649,0.422513,0.420925,0.418887,0.4164,0.413467,0.410091,0.406276,0.402026,0.397346,0.39224,0.370091,0.523108,0.522268,0.520868,0.518911,0.516397,0.513331,0.509716,0.505554,0.500851,0.495612,0.489842,0.483548,0.269194,0.380494,0.379883,0.378865,0.377441,0.375613,0.373383,0.370753,0.367726,0.364305,0.360495,0.356298,0.351719,-0.751464,0.274641,0.047092,0.0530875,0.493732,-0.152968,9.95763,1600
O,0.365,0.41,0.22,0.005,0,0,0,0,0,0,0,0,0,0,0.015,0.76,0.195,0.025,0.005,0,0.085,0.525,0.36,0.03,0,0,0,0,0,0,-1.65446,9.64102,-0.54781,42.8889,38.4,46.5854,1.54579,0.70882,1.25579,0.137541,0.0781797,0.132696,0.370865,0.279606,0.364275,0.345237,0.487978,0.487194,0.485888,0.484062,0.481718,0.478858,0.475485,0.471603,0.467216,0.462328,0.456946,0.451074,0.375798,0.531174,0.53032,0.528899,0.526912,0.52436,0.521246,0.517575,0.513349,0.508574,0.503254,0.497395,0.491003,0.357661,0.505538,0.504725,0.503373,0.501481,0.499052,0.496089,0.492595,0.488573,0.484028,0.478965,0.473389,0.467306,-0.644447,0.710163,-0.274249,-0.00883069,0.722926,0.0379122,10.1262,1600
O,0.22,0.545,0.23,0.005,0,0,0,0,0,0,0,0,0,0,0,0.82,0.165,0.015,0,0,0.025,0.325,0.605,0.045,0,0,0,0,0,0,-1.3454,9.64641,0.415859,43.4091,38.7755,41.0417,1.28171,0.534456,0.90929,0.116406,0.0586826,0.0840267,0.341183,0.242245,0.289874,0.320468,0.452967,0.452239,0.451027,0.449332,0.447156,0.444501,0.44137,0.437767,0.433695,0.429158,0.424162,0.418711,0.364224,0.514814,0.513987,0.51261,0.510683,0.50821,0.505193,0.501634,0.497539,0.49291,0.487754,0.482076,0.475881,0.251308,0.355213,0.354643,0.353692,0.352363,0.350657,0.348575,0.346119,0.343293,0.3401,0.336542,0.332624,0.32835,-0.631008,0.188245,0.316905,-0.00791594,0.543578,-0.150706,9.9471,1600
O,0.475,0.345,0.175,0.005,0,0,0,0,0,0,0,0,0,0,0.01,0.795,0.17,0.025,0,0,0.05,0.465,0.465,0.02,0,0,0,0,0,0,-1.99891,9.57274,-0.212331,40,38.2,40.8511,1.51836,0.623129,1.013,0.133444,0.067076,0.0945426,0.365299,0.25899,0.307478,0.340469,0.481238,0.480465,0.479177,0.477376,0.475064,0.472244,0.468917,0.465089,0.460763,0.455943,0.450635,0.444844,0.374278,0.529025,0.528175,0.52676,0.52478,0.522239,0.519138,0.515481,0.511273,0.506517,0.501218,0.495383,0.489017,0.276974,0.39149,0.390861,0.389814,0.388349,0.386468,0.384174,0.381468,0.378353,0.374834,0.370913,0.366594,0.361884,-0.730542,0.541106,-0.179866,-0.102658,0.629885,-0.244258,10.0304,1600
O,0.23,0.61,0.16,0,0,0,0,0,0,0,0,0,0,0,0.005,0.83,0.135,0.025,0.005,0,0.02,0.345,0.59,0.045,0,0,0,0,0,0,-1.39198,9.62643,0.391433,40.8333,35.5556,43.8636,1.18792,0.545462,0.889916,0.112276,0.0653971,0.0851973,0.335077,0.255729,0.291886,0.316975,0.44803,0.44731,0.446111,0.444435,0.442283,0.439657,0.43656,0.432995,0.428968,0.42448,0.419538,0.414147,0.372522,0.526543,0.525697,0.524289,0.522318,0.519789,0.516703,0.513063,0.508874,0.50414,0.498867,0.493059,0.486723,0.274597,0.38813,0.387507,0.386468,0.385016,0.383151,0.380877,0.378194,0.375106,0.371617,0.367729,0.363448,0.358778,-0.67253,0.220603,0.273141,-0.227223,0.59327,-0.378449,9.91952,1600
O,0.305,0.535,0.16,0,0,0,0,0,0,0,0,0,0,0,0.01,0.78,0.175,0.035,0,0,0.055,0.385,0.55,0.01,0,0,0,0,0,0,-1.53489,9.66799,0.0999448,44.6512,36.7925,47.8049,1.29791,0.666735,0.969082,0.114246,0.0736495,0.0890547,0.338004,0.271384,0.29842,0.318518,0.450212,0.449488,0.448284,0.446599,0.444436,0.441798,0.438686,0.435104,0.431057,0.426547,0.421582,0.416164,0.373822,0.528381,0.527532,0.526118,0.524141,0.521602,0.518506,0.514853,0.51065,0.5059,0.500608,0.494779,0.488422,0.259799,0.367215,0.366625,0.365642,0.364268,0.362504,0.360352,0.357813,0.354892,0.351591,0.347913,0.343862,0.339444,-0.708089,0.426842,0.0537596,-0.300103,0.665985,-0.233141,9.98689,1600
O,0.33,0.425,0.23,0.015,0,0,0,0,0,0,0,0,0,0,0.04,0.725,0.2,0.035,0,0,0.05,0.32,0.565,0.065,0,0,0,0,0,0,-1.61524,9.5393,0.283472,42.2727,35.9259,46.75,1.76728,0.830963,1.22347,0.16182,0.0875105,0.115011,0.402268,0.295822,0.339133,0.361659,0.51119,0.510368,0.509001,0.507088,0.504632,0.501636,0.498103,0.494036,0.48944,0.48432,0.478682,0.472531,0.384227,0.543088,0.542216,0.540763,0.538731,0.536121,0.532938,0.529185,0.524864,0.519982,0.514542,0.508552,0.502017,0.310877,0.439411,0.438705,0.437529,0.435885,0.433774,0.431198,0.428161,0.424665,0.420715,0.416314,0.411467,0.40618,-0.576646,0.359829,0.160822,-0.0455854,0.570081,-0.0745308,10.0554,1600
O,0.29,0.545,0.165,0,0,0,0,0,0,0,0,0,0,0,0.005,0.77,0.2,0.025,0,0,0.03,0.44,0.495,0.035,0,0,0,0,0,0,-1.52852,9.6425,-0.0213561,41.5217,38.6275,42.8889,1.23027,0.609209,0.985669,0.108362,0.0643596,0.09159,0.329184,0.253692,0.302638,0.316713,0.44766,0.446941,0.445743,0.444068,0.441917,0.439294,0.436199,0.432638,0.428613,0.42413,0.419192,0.413805,0.3666,0.518173,0.51734,0.515954,0.514015,0.511526,0.508489,0.504907,0.500785,0.496126,0.490936,0.485221,0.478986,0.27754,0.392291,0.39166,0.390611,0.389143,0.387258,0.384959,0.382248,0.379127,0.3756,0.371671,0.367344,0.362623,-0.717782,0.442323,-0.0457014,-0.221147,0.608373,-0.311709,9.95246,1600
O,0.355,0.48,0.16,0.005,0,0,0,0,0,0,0,0,0,0,0,0.79,0.2,0.01,0,0,0.04,0.39,0.555,0.015,0,0,0,0,0,0,-1.63905,9.63224,0.0974376,39.3878,42.8261,41.087,1.36051,0.527036,0.843403,0.115998,0.0546861,0.0811592,0.340585,0.233851,0.284884,0.307714,0.43494,0.434242,0.433078,0.431451,0.429361,0.426812,0.423805,0.420345,0.416435,0.412079,0.407281,0.402048,0.363196,0.513362,0.512537,0.511163,0.509242,0.506776,0.503767,0.500219,0.496135,0.49152,0.486378,0.480716,0.474538,0.253827,0.358773,0.358197,0.357237,0.355894,0.354171,0.352068,0.349588,0.346734,0.343509,0.339915,0.335958,0.331641,-0.704914,0.380498,0.074155,-0.0066761,0.62463,-0.127439,9.96521,1600
O,0.285,0.545,0.165,0.005,0,0,0,0,0,0,0,0,0,0,0.015,0.785,0.18,0.015,0.005,0,0.03,0.335,0.615,0.02,0,0,0,0,0,0,-1.57165,9.62097,0.227711,42.7273,34.5614,40.6383,1.26494,0.62716,0.91113,0.114123,0.0691336,0.0858137,0.337821,0.262933,0.29294,0.318589,0.450311,0.449588,0.448383,0.446698,0.444534,0.441895,0.438783,0.4352,0.431152,0.426642,0.421675,0.416256,0.372277,0.526197,0.525352,0.523944,0.521975,0.519447,0.516363,0.512726,0.50854,0.503809,0.498539,0.492735,0.486403,0.275843,0.389892,0.389266,0.388222,0.386764,0.38489,0.382605,0.37991,0.376809,0.373303,0.369398,0.365098,0.360406,-0.698623,0.168904,0.168211,-0.0626757,0.422589,-0.153576,9.9472,1600
O,0.24,0.565,0.195,0,0,0,0,0,0,0,0,0,0,0,0.01,0.77,0.21,0.005,0.005,0,0.025,0.41,0.555,0.01,0,0,0,0,0,0,-1.47152,9.69384,0.0524969,46.1905,38.4314,44.5238,1.20177,0.570637,0.868855,0.111227,0.0696745,0.0811187,0.333506,0.263959,0.284813,0.316623,0.447533,0.446814,0.445617,0.443942,0.441792,0.439169,0.436076,0.432515,0.428492,0.42401,0.419073,0.413688,0.374774,0.529727,0.528876,0.527459,0.525477,0.522932,0.519827,0.516166,0.511951,0.507189,0.501884,0.496041,0.489666,0.262984,0.371717,0.37112,0.370125,0.368734,0.366948,0.36477,0.3622,0.359243,0.355901,0.352178,0.348078,0.343606,-0.679637,0.423865,0.0356573,0.000315523,0.623843,-0.0972259,9.98789,1600
O,0.2,0.615,0.175,0.01,0,0,0,0,0,0,0,0,0,0,0.01,0.8,0.17,0.015,0.005,0,0.015,0.305,0.65,0.03,0,0,0,0,0,0,-1.33856,9.64229,0.398299,41.0638,35.6364,45.9524,1.21125,0.578514,0.947499,0.111515,0.0698489,0.0870922,0.333938,0.26429,0.295114,0.313165,0.442646,0.441935,0.44075,0.439094,0.436967,0.434373,0.431313,0.427792,0.423812,0.419379,0.414497,0.40917,0.375878,0.531287,0.530434,0.529012,0.527024,0.524472,0.521358,0.517686,0.513459,0.508683,0.503361,0.497501,0.491108,0.261669,0.369857,0.369263,0.368273,0.366889,0.365113,0.362945,0.360388,0.357446,0.354121,0.350417,0.346337,0.341887,-0.659572,0.155743,0.283633,-0.203827,0.489172,-0.231599,9.93526,1600