@relation person_activities_labeled

@attribute "ACTIVITY" { A, B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S }
@attribute "X0" numeric
@attribute "X1" numeric
@attribute "X2" numeric
@attribute "X3" numeric
@attribute "X4" numeric
@attribute "X5" numeric
@attribute "X6" numeric
@attribute "X7" numeric
@attribute "X8" numeric
@attribute "X9" numeric
@attribute "Y0" numeric
@attribute "Y1" numeric
@attribute "Y2" numeric
@attribute "Y3" numeric
@attribute "Y4" numeric
@attribute "Y5" numeric
@attribute "Y6" numeric
@attribute "Y7" numeric
@attribute "Y8" numeric
@attribute "Y9" numeric
@attribute "Z0" numeric
@attribute "Z1" numeric
@attribute "Z2" numeric
@attribute "Z3" numeric
@attribute "Z4" numeric
@attribute "Z5" numeric
@attribute "Z6" numeric
@attribute "Z7" numeric
@attribute "Z8" numeric
@attribute "Z9" numeric
@attribute "XAVG" numeric
@attribute "YAVG" numeric
@attribute "ZAVG" numeric
@attribute "XPEAK" numeric
@attribute "YPEAK" numeric
@attribute "ZPEAK" numeric
@attribute "XABSOLDEV" numeric
@attribute "YABSOLDEV" numeric
@attribute "ZABSOLDEV" numeric
@attribute "XSTANDDEV" numeric
@attribute "YSTANDDEV" numeric
@attribute "ZSTANDDEV" numeric
@attribute "XVAR" numeric
@attribute "YVAR" numeric
@attribute "ZVAR" numeric
@attribute "XMFCC0" numeric
@attribute "XMFCC1" numeric
@attribute "XMFCC2" numeric
@attribute "XMFCC3" numeric
@attribute "XMFCC4" numeric
@attribute "XMFCC5" numeric
@attribute "XMFCC6" numeric
@attribute "XMFCC7" numeric
@attribute "XMFCC8" numeric
@attribute "XMFCC9" numeric
@attribute "XMFCC10" numeric
@attribute "XMFCC11" numeric
@attribute "XMFCC12" numeric
@attribute "YMFCC0" numeric
@attribute "YMFCC1" numeric
@attribute "YMFCC2" numeric
@attribute "YMFCC3" numeric
@attribute "YMFCC4" numeric
@attribute "YMFCC5" numeric
@attribute "YMFCC6" numeric
@attribute "YMFCC7" numeric
@attribute "YMFCC8" numeric
@attribute "YMFCC9" numeric
@attribute "YMFCC10" numeric
@attribute "YMFCC11" numeric
@attribute "YMFCC12" numeric
@attribute "ZMFCC0" numeric
@attribute "ZMFCC1" numeric
@attribute "ZMFCC2" numeric
@attribute "ZMFCC3" numeric
@attribute "ZMFCC4" numeric
@attribute "ZMFCC5" numeric
@attribute "ZMFCC6" numeric
@attribute "ZMFCC7" numeric
@attribute "ZMFCC8" numeric
@attribute "ZMFCC9" numeric
@attribute "ZMFCC10" numeric
@attribute "ZMFCC11" numeric
@attribute "ZMFCC12" numeric
@attribute "XYCOS" numeric
@attribute "XZCOS" numeric
@attribute "YZCOS" numeric
@attribute "XYCOR" numeric
@attribute "XZCOR" numeric
@attribute "YZCOR" numeric
@attribute "RESULTANT" numeric
@attribute "class" { 1600 }

@data
E,0,0.545,0,0.455,0,0,0,0,0,0,0,0,0,0.455,0,0.545,0,0,0,0,0,0,0.545,0,0.455,0,0,0,0,0,0.758224,7.15726,3.46999,34.9091,34.8214,37.6471,3.2825,2.56902,3.03783,0.233084,0.18241,0.215733,0.482788,0.427095,0.464471,0.258154,0.364889,0.364303,0.363326,0.361961,0.360208,0.358069,0.355547,0.352644,0.349364,0.345709,0.341685,0.337294,0.316053,0.446727,0.446009,0.444814,0.443143,0.440996,0.438378,0.43529,0.431736,0.42772,0.423246,0.418319,0.412943,0.27803,0.392984,0.392352,0.391301,0.38983,0.387943,0.385639,0.382923,0.379797,0.376263,0.372328,0.367993,0.363264,-0.119475,0.811692,0.482662,-0.999753,0.999756,-0.999803,9.51698,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.25867,9.5224,0.627571,34.1071,32.7119,38.7755,0.0456876,0.0181768,0.0453423,0.00392912,0.00164753,0.00407303,0.0626827,0.0405897,0.0638203,0.133215,0.188293,0.187991,0.187487,0.186783,0.185878,0.184774,0.183473,0.181975,0.180282,0.178396,0.176319,0.174054,0.338538,0.478509,0.47774,0.47646,0.47467,0.472371,0.469566,0.466259,0.462452,0.45815,0.453357,0.448079,0.442322,-0.0453485,-0.0640981,-0.0639952,-0.0638237,-0.0635838,-0.0632759,-0.0629002,-0.0624571,-0.0619472,-0.0613709,-0.060729,-0.060022,-0.0592507,-0.999685,-0.99412,0.995776,0.154394,0.619819,-0.15875,9.80703,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.26355,9.51749,0.64052,36.2264,32.0339,38.8,0.0399299,0.0228476,0.057674,0.00374865,0.0020679,0.0050792,0.0612263,0.0454742,0.0712685,0.136224,0.192547,0.192238,0.191723,0.191002,0.190077,0.188949,0.187618,0.186086,0.184355,0.182427,0.180303,0.177986,0.338537,0.478508,0.477739,0.476459,0.474668,0.472369,0.469565,0.466257,0.462451,0.458149,0.453356,0.448078,0.44232,-0.0425314,-0.0601163,-0.0600197,-0.0598588,-0.0596339,-0.0593451,-0.0589927,-0.0585772,-0.058099,-0.0575585,-0.0569564,-0.0562933,-0.0555699,-0.999721,-0.992027,0.993689,0.00139938,0.563635,-0.223216,9.80431,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.3348,9.49665,0.677101,41.9565,34.8214,38,0.0359037,0.0178216,0.0585715,0.00332846,0.00157689,0.00496348,0.0576928,0.03971,0.070452,0.135149,0.191028,0.190721,0.19021,0.189495,0.188577,0.187457,0.186137,0.184617,0.1829,0.180987,0.17888,0.176581,0.338339,0.478228,0.477459,0.47618,0.47439,0.472093,0.46929,0.465984,0.46218,0.457881,0.453091,0.447816,0.442062,-0.0455316,-0.0643569,-0.0642535,-0.0640813,-0.0638405,-0.0635313,-0.0631541,-0.0627093,-0.0621973,-0.0616187,-0.0609741,-0.0602643,-0.0594899,-0.999793,-0.993791,0.994602,0.0189437,0.325229,-0.268154,9.80323,1600
E,0.01,0.99,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.23282,9.52719,0.617572,38.2,33.6207,36.9231,0.0555071,0.0235182,0.103139,0.00548631,0.00216924,0.00866964,0.0740696,0.0465751,0.0931109,0.135842,0.192007,0.191699,0.191185,0.190466,0.189544,0.188419,0.187091,0.185564,0.183838,0.181915,0.179797,0.177486,0.338367,0.478267,0.477499,0.476219,0.474429,0.472132,0.469329,0.466023,0.462218,0.457918,0.453128,0.447853,0.442098,-0.0345146,-0.0487849,-0.0487065,-0.048576,-0.0483934,-0.0481591,-0.0478731,-0.0475359,-0.0471478,-0.0467092,-0.0462206,-0.0456825,-0.0450955,-0.999387,-0.977153,0.980585,0.0456465,0.460195,-0.425665,9.80589,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.19549,9.51544,0.75891,35.8491,35.4545,34.7273,0.0256837,0.0151804,0.0361591,0.00217581,0.00133928,0.00314614,0.0466456,0.0365962,0.0560904,0.129608,0.183195,0.1829,0.18241,0.181725,0.180845,0.179771,0.178505,0.177047,0.1754,0.173565,0.171545,0.16934,0.338565,0.478547,0.477778,0.476498,0.474707,0.472408,0.469603,0.466296,0.462488,0.458186,0.453393,0.448115,0.442357,-0.02512,-0.035506,-0.035449,-0.035354,-0.0352211,-0.0350506,-0.0348425,-0.034597,-0.0343146,-0.0339954,-0.0336398,-0.0332481,-0.0328209,-0.999903,-0.997769,0.998259,-0.114094,0.510926,-0.21049,9.79503,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.24514,9.48656,0.839092,39,34.8148,37.5,0.0579635,0.0305575,0.115688,0.00491223,0.00275147,0.010524,0.0700873,0.0524545,0.102587,0.134018,0.189428,0.189124,0.188617,0.187908,0.186998,0.185888,0.184578,0.183071,0.181368,0.179471,0.177382,0.175102,0.338454,0.47839,0.477621,0.476341,0.474551,0.472253,0.469449,0.466142,0.462337,0.458036,0.453244,0.447968,0.442211,-0.0139056,-0.019655,-0.0196234,-0.0195708,-0.0194973,-0.0194028,-0.0192876,-0.0191518,-0.0189954,-0.0188187,-0.0186218,-0.0184051,-0.0181685,-0.999523,-0.981731,0.984244,-0.0804875,0.449812,-0.528473,9.78605,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.2592,9.46471,0.956983,33.1034,34.7273,35.6604,0.0244076,0.0215145,0.0653397,0.0023434,0.00199251,0.00590943,0.0484087,0.0446376,0.0768728,0.132094,0.186709,0.186409,0.185909,0.185211,0.184314,0.183219,0.181929,0.180443,0.178765,0.176895,0.174835,0.172589,0.337958,0.477689,0.476922,0.475643,0.473856,0.471561,0.468761,0.46546,0.461659,0.457365,0.45258,0.447311,0.441564,0.0139253,0.0196828,0.0196512,0.0195985,0.0195249,0.0194303,0.019315,0.0191789,0.0190223,0.0188454,0.0186482,0.0184311,0.0181943,-0.999899,-0.995385,0.996079,-0.243436,0.561378,-0.484857,9.77797,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.22686,9.48033,0.915891,35.0909,33.3333,34.0351,0.020709,0.0257598,0.114302,0.00190307,0.00219094,0.00882439,0.0436242,0.0468075,0.0939382,0.12944,0.182957,0.182663,0.182174,0.181489,0.18061,0.179538,0.178273,0.176818,0.175173,0.173341,0.171323,0.169121,0.337951,0.477679,0.476912,0.475634,0.473846,0.471552,0.468752,0.46545,0.46165,0.457355,0.452571,0.447302,0.441555,0.0121403,0.0171598,0.0171323,0.0170864,0.0170222,0.0169397,0.0168391,0.0167205,0.016584,0.0164297,0.0162579,0.0160686,0.0158621,-0.999917,-0.990672,0.990554,0.12271,0.0611044,-0.646115,9.78219,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.22303,9.5069,0.781305,33.6842,33.4483,35.9259,0.0275897,0.0178696,0.0449187,0.00245354,0.00160915,0.00403172,0.0495332,0.0401142,0.0634958,0.127403,0.180078,0.179789,0.179307,0.178634,0.177768,0.176713,0.175468,0.174036,0.172417,0.170613,0.168627,0.16646,0.338499,0.478453,0.477685,0.476405,0.474614,0.472316,0.469511,0.466204,0.462398,0.458097,0.453305,0.448027,0.44227,-0.00414829,-0.00586343,-0.00585401,-0.00583832,-0.00581638,-0.00578821,-0.00575384,-0.00571331,-0.00566667,-0.00561395,-0.00555523,-0.00549055,-0.00542,-0.999881,-0.996468,0.997294,-0.147891,0.667897,-0.293847,9.79479,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.17891,9.47829,0.986156,35.1786,33.5714,34.4643,0.0244132,0.0251143,0.0947623,0.00217776,0.00219987,0.00750587,0.0466665,0.0469027,0.0866364,0.124986,0.176662,0.176378,0.175905,0.175244,0.174395,0.17336,0.172139,0.170733,0.169145,0.167376,0.165427,0.163302,0.337781,0.477438,0.476671,0.475394,0.473607,0.471314,0.468515,0.465215,0.461417,0.457125,0.452343,0.447077,0.441332,0.0129302,0.0182763,0.0182469,0.018198,0.0181297,0.0180419,0.0179347,0.0178084,0.017663,0.0174987,0.0173157,0.0171141,0.0168942,-0.999883,-0.994579,0.993983,0.248102,-0.278409,-0.764527,9.77603,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.20984,9.47113,0.992128,40.4255,32.8333,37.0588,0.0664614,0.0316503,0.167788,0.00635744,0.002845,0.0139761,0.0797336,0.0533385,0.118221,0.130947,0.185088,0.18479,0.184295,0.183603,0.182713,0.181629,0.180349,0.178877,0.177213,0.175359,0.173317,0.17109,0.338567,0.47855,0.477781,0.476501,0.47471,0.472411,0.469606,0.466299,0.462492,0.458189,0.453396,0.448118,0.44236,0.016721,0.0236343,0.0235964,0.0235331,0.0234447,0.0233312,0.0231926,0.0230293,0.0228413,0.0226288,0.0223921,0.0221314,0.021847,-0.999211,-0.974427,0.980231,-0.270615,0.691139,-0.586792,9.77843,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.10147,9.51047,0.9077,33.8596,32.7586,37.0588,0.0494464,0.0285005,0.176102,0.00415741,0.00258197,0.0136393,0.064478,0.0508131,0.116787,0.121279,0.171423,0.171147,0.170689,0.170047,0.169224,0.168219,0.167034,0.16567,0.164129,0.162412,0.160521,0.158459,0.338864,0.47897,0.4782,0.476919,0.475126,0.472825,0.470018,0.466707,0.462897,0.458591,0.453794,0.448511,0.442747,-0.00153444,-0.00216887,-0.00216539,-0.00215958,-0.00215147,-0.00214105,-0.00212834,-0.00211334,-0.00209609,-0.00207659,-0.00205487,-0.00203095,-0.00200485,-0.999634,-0.973665,0.977664,-0.300503,0.707199,-0.609797,9.78418,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1.82956,9.58031,0.668991,38.9362,32.2034,36.8627,0.326855,0.0414851,0.127198,0.0276419,0.00474969,0.0114452,0.166258,0.068918,0.106982,0.122683,0.173407,0.173128,0.172664,0.172015,0.171182,0.170166,0.168967,0.167588,0.166029,0.164292,0.162379,0.160293,0.339979,0.480545,0.479773,0.478487,0.476689,0.47438,0.471564,0.468242,0.464419,0.460099,0.455286,0.449986,0.444203,0.00623,0.00880583,0.00879169,0.00876813,0.00873517,0.00869287,0.00864126,0.00858039,0.00851034,0.00843117,0.00834298,0.00824585,0.00813989,-0.977495,-0.916882,0.972369,0.277823,0.684207,0.264787,9.78546,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1.98371,9.52584,0.937865,36.4151,35.4545,33.8596,0.037978,0.0243305,0.0889054,0.00331007,0.00210262,0.00787769,0.0575332,0.0458543,0.0887563,0.113078,0.159831,0.159574,0.159146,0.158548,0.15778,0.156844,0.155739,0.154467,0.15303,0.15143,0.149667,0.147743,0.338996,0.479156,0.478387,0.477105,0.475312,0.47301,0.470201,0.466889,0.463078,0.45877,0.453971,0.448686,0.44292,0.00849243,0.0120037,0.0119844,0.0119523,0.0119074,0.0118497,0.0117793,0.0116964,0.0116009,0.011493,0.0113727,0.0112403,0.0110959,-0.999705,-0.992982,0.992772,0.165307,-0.086154,-0.657506,9.77606,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.00148,9.51266,0.973299,38.4314,32.8814,39.1667,0.0319712,0.0196633,0.0739255,0.00284933,0.00179542,0.00658148,0.0533791,0.0423724,0.0811263,0.115934,0.163867,0.163604,0.163165,0.162552,0.161765,0.160805,0.159672,0.158368,0.156895,0.155254,0.153446,0.151475,0.33823,0.478073,0.477305,0.476026,0.474237,0.47194,0.469138,0.465834,0.462031,0.457732,0.452944,0.447671,0.441919,0.0260317,0.0367947,0.0367356,0.0366372,0.0364995,0.0363227,0.0361071,0.0358527,0.03556,0.0352292,0.0348607,0.0344549,0.0340121,-0.999806,-0.994341,0.995305,-0.219296,0.478225,-0.58915,9.77007,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-2.056,9.5434,0.716295,35.0909,36.0377,35.3704,0.0427074,0.0199138,0.062953,0.00377563,0.00177178,0.00600032,0.0614462,0.0420925,0.0774617,0.113973,0.161095,0.160836,0.160405,0.159803,0.159029,0.158085,0.156971,0.155689,0.154241,0.152628,0.150851,0.148912,0.338997,0.479158,0.478388,0.477106,0.475313,0.473011,0.470203,0.466891,0.463079,0.458771,0.453972,0.448687,0.442921,-0.00308691,-0.00436322,-0.00435621,-0.00434453,-0.00432821,-0.00430725,-0.00428167,-0.00425151,-0.0042168,-0.00417758,-0.00413388,-0.00408575,-0.00403325,-0.999654,-0.991491,0.992955,0.0865798,0.402741,-0.315882,9.78912,1600
E,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1.89752,9.53127,0.986201,38.2,31.8033,33.6842,0.0318983,0.0210514,0.0660882,0.00276139,0.00188376,0.00639633,0.0525489,0.0434023,0.0799771,0.107779,0.152342,0.152097,0.151689,0.151119,0.150387,0.149494,0.148441,0.147229,0.14586,0.144334,0.142654,0.140821,0.339047,0.479228,0.478458,0.477176,0.475382,0.47308,0.470271,0.466959,0.463146,0.458838,0.454038,0.448752,0.442986,0.00819865,0.0115884,0.0115698,0.0115388,0.0114954,0.0114398,0.0113719,0.0112918,0.0111996,0.0110954,0.0109793,0.0108515,0.0107121,-0.999791,-0.994932,0.995694,-0.109436,0.359921,-0.475515,9.76873,1600