@relation person_activities_labeled

@attribute "ACTIVITY" { A, B, C, D, E, F, G, H, I, J, K, L, M, O, P, Q, R, S }
@attribute "X0" numeric
@attribute "X1" numeric
@attribute "X2" numeric
@attribute "X3" numeric
@attribute "X4" numeric
@attribute "X5" numeric
@attribute "X6" numeric
@attribute "X7" numeric
@attribute "X8" numeric
@attribute "X9" numeric
@attribute "Y0" numeric
@attribute "Y1" numeric
@attribute "Y2" numeric
@attribute "Y3" numeric
@attribute "Y4" numeric
@attribute "Y5" numeric
@attribute "Y6" numeric
@attribute "Y7" numeric
@attribute "Y8" numeric
@attribute "Y9" numeric
@attribute "Z0" numeric
@attribute "Z1" numeric
@attribute "Z2" numeric
@attribute "Z3" numeric
@attribute "Z4" numeric
@attribute "Z5" numeric
@attribute "Z6" numeric
@attribute "Z7" numeric
@attribute "Z8" numeric
@attribute "Z9" numeric
@attribute "XAVG" numeric
@attribute "YAVG" numeric
@attribute "ZAVG" numeric
@attribute "XPEAK" numeric
@attribute "YPEAK" numeric
@attribute "ZPEAK" numeric
@attribute "XABSOLDEV" numeric
@attribute "YABSOLDEV" numeric
@attribute "ZABSOLDEV" numeric
@attribute "XSTANDDEV" numeric
@attribute "YSTANDDEV" numeric
@attribute "ZSTANDDEV" numeric
@attribute "XVAR" numeric
@attribute "YVAR" numeric
@attribute "ZVAR" numeric
@attribute "XMFCC0" numeric
@attribute "XMFCC1" numeric
@attribute "XMFCC2" numeric
@attribute "XMFCC3" numeric
@attribute "XMFCC4" numeric
@attribute "XMFCC5" numeric
@attribute "XMFCC6" numeric
@attribute "XMFCC7" numeric
@attribute "XMFCC8" numeric
@attribute "XMFCC9" numeric
@attribute "XMFCC10" numeric
@attribute "XMFCC11" numeric
@attribute "XMFCC12" numeric
@attribute "YMFCC0" numeric
@attribute "YMFCC1" numeric
@attribute "YMFCC2" numeric
@attribute "YMFCC3" numeric
@attribute "YMFCC4" numeric
@attribute "YMFCC5" numeric
@attribute "YMFCC6" numeric
@attribute "YMFCC7" numeric
@attribute "YMFCC8" numeric
@attribute "YMFCC9" numeric
@attribute "YMFCC10" numeric
@attribute "YMFCC11" numeric
@attribute "YMFCC12" numeric
@attribute "ZMFCC0" numeric
@attribute "ZMFCC1" numeric
@attribute "ZMFCC2" numeric
@attribute "ZMFCC3" numeric
@attribute "ZMFCC4" numeric
@attribute "ZMFCC5" numeric
@attribute "ZMFCC6" numeric
@attribute "ZMFCC7" numeric
@attribute "ZMFCC8" numeric
@attribute "ZMFCC9" numeric
@attribute "ZMFCC10" numeric
@attribute "ZMFCC11" numeric
@attribute "ZMFCC12" numeric
@attribute "XYCOS" numeric
@attribute "XZCOS" numeric
@attribute "YZCOS" numeric
@attribute "XYCOR" numeric
@attribute "XZCOR" numeric
@attribute "YZCOR" numeric
@attribute "RESULTANT" numeric
@attribute "class" { 1600 }

@data
A,0.235,0.47,0.275,0.02,0,0,0,0,0,0,0,0,0.02,0.125,0.16,0.28,0.155,0.15,0.075,0.035,0.09,0.33,0.395,0.165,0.015,0.005,0,0,0,0,-1.17231,9.57064,0.406854,35.2727,50.2632,37.3077,1.59095,3.29508,1.60941,0.14117,0.283329,0.1598,0.375726,0.532286,0.39975,0.348102,0.492027,0.491237,0.48992,0.488079,0.485716,0.482832,0.479431,0.475517,0.471093,0.466165,0.460738,0.454818,0.448155,0.633447,0.63243,0.630735,0.628364,0.625321,0.621608,0.61723,0.612191,0.606496,0.600152,0.593165,0.585542,0.367268,0.519118,0.518284,0.516895,0.514953,0.512459,0.509416,0.505828,0.501698,0.497031,0.491832,0.486106,0.479859,-0.550668,0.0498637,0.121354,-0.251024,0.164468,-0.110722,10.0518,1600
A,0.275,0.44,0.27,0.015,0,0,0,0,0,0,0,0,0.04,0.095,0.185,0.215,0.215,0.155,0.075,0.02,0.08,0.355,0.365,0.195,0,0.005,0,0,0,0,-1.50497,9.56583,0.432132,37.6,51.5789,39,1.77817,3.3349,1.68296,0.161229,0.287955,0.157993,0.401533,0.536614,0.397483,0.372828,0.526976,0.52613,0.52472,0.522748,0.520216,0.517128,0.513485,0.509293,0.504555,0.499277,0.493464,0.487123,0.458249,0.647715,0.646674,0.644941,0.642517,0.639406,0.635609,0.631132,0.62598,0.620156,0.613669,0.606525,0.598731,0.362331,0.512139,0.511317,0.509946,0.50803,0.50557,0.502568,0.499028,0.494954,0.490349,0.48522,0.479571,0.473409,-0.633171,0.0721295,0.161492,-0.386416,0.21568,-0.0343749,10.1171,1600
A,0.32,0.43,0.245,0,0.005,0,0,0,0,0,0,0,0.035,0.12,0.165,0.25,0.2,0.155,0.07,0.005,0.09,0.325,0.405,0.155,0.025,0,0,0,0,0,-1.6866,9.38592,0.474974,36.6038,49.2308,38.2,1.70505,3.14244,1.69288,0.1562,0.269307,0.159797,0.395221,0.518948,0.399746,0.362725,0.512696,0.511872,0.510501,0.508582,0.506119,0.503114,0.49957,0.495492,0.490882,0.485747,0.480092,0.473923,0.449682,0.635605,0.634584,0.632883,0.630505,0.627452,0.623726,0.619333,0.614276,0.608562,0.602196,0.595185,0.587537,0.364925,0.515806,0.514978,0.513597,0.511667,0.509189,0.506166,0.502601,0.498497,0.49386,0.488694,0.483005,0.476798,-0.659493,0.0870431,0.162157,-0.325151,0.27238,-0.0772741,9.98384,1600
A,0.315,0.495,0.185,0.005,0,0,0,0,0,0,0,0,0.04,0.1,0.19,0.21,0.2,0.18,0.065,0.015,0.07,0.34,0.41,0.14,0.04,0,0,0,0,0,-1.74661,9.54297,0.495973,35.4545,47.5,36.1538,1.62315,3.3279,1.57944,0.141721,0.283364,0.154396,0.376459,0.53232,0.392933,0.353401,0.499517,0.498715,0.497378,0.495509,0.49311,0.490182,0.486729,0.482755,0.478264,0.473262,0.467752,0.461741,0.457225,0.646267,0.645229,0.6435,0.641082,0.637977,0.634189,0.629722,0.624581,0.618771,0.612298,0.605169,0.597393,0.363193,0.513357,0.512533,0.511159,0.509238,0.506772,0.503763,0.500215,0.496131,0.491515,0.486374,0.480711,0.474534,-0.712081,0.00381001,0.210015,-0.364285,0.203131,0.0153278,10.106,1600
A,0.215,0.455,0.325,0.005,0,0,0,0,0,0,0,0,0.015,0.085,0.2,0.205,0.26,0.175,0.05,0.01,0.065,0.28,0.505,0.13,0.015,0.005,0,0,0,0,-1.07708,9.63711,0.619938,35.9259,51.3514,35.4545,1.48888,3.01196,1.45931,0.131537,0.256423,0.140283,0.362681,0.506383,0.374544,0.351233,0.496452,0.495655,0.494327,0.492469,0.490084,0.487174,0.483743,0.479793,0.47533,0.470358,0.464882,0.458908,0.443953,0.627509,0.626501,0.624822,0.622473,0.619459,0.615781,0.611444,0.606452,0.60081,0.594525,0.587604,0.580053,0.354221,0.500675,0.499871,0.498531,0.496658,0.494253,0.491318,0.487857,0.483874,0.479373,0.474359,0.468836,0.462811,-0.534933,0.0475535,0.275833,-0.216423,0.2385,-0.00987043,10.0521,1600
A,0.3,0.48,0.21,0.01,0,0,0,0,0,0,0,0,0.04,0.1,0.17,0.25,0.175,0.19,0.06,0.015,0.095,0.35,0.42,0.105,0.03,0,0,0,0,0,-1.59254,9.55948,0.293671,37.6923,49.4872,37.3077,1.69297,3.18166,1.59159,0.153693,0.274709,0.155012,0.392037,0.524127,0.393716,0.365504,0.516625,0.515795,0.514412,0.512479,0.509997,0.506969,0.503398,0.499288,0.494644,0.489469,0.483771,0.477555,0.450391,0.636608,0.635585,0.633882,0.631499,0.628441,0.62471,0.62031,0.615245,0.609522,0.603146,0.596124,0.588464,0.361756,0.511326,0.510505,0.509136,0.507223,0.504767,0.50177,0.498235,0.494168,0.489571,0.484449,0.478809,0.472657,-0.639058,0.110447,0.0797679,-0.301353,0.236295,-0.115868,10.1221,1600
A,0.34,0.48,0.165,0.015,0,0,0,0,0,0,0,0,0.05,0.09,0.17,0.215,0.22,0.185,0.04,0.03,0.095,0.39,0.37,0.135,0.005,0.005,0,0,0,0,-1.82659,9.57365,0.287647,37.5,50.7895,34.2105,1.64575,3.23433,1.62615,0.145932,0.27915,0.151522,0.38201,0.528346,0.389259,0.350641,0.495616,0.494819,0.493493,0.491639,0.489258,0.486353,0.482927,0.478984,0.474529,0.469565,0.464098,0.458134,0.448209,0.633524,0.632506,0.630811,0.62844,0.625397,0.621684,0.617305,0.612265,0.606569,0.600224,0.593236,0.585613,0.353573,0.49976,0.498957,0.49762,0.49575,0.493349,0.49042,0.486966,0.48299,0.478497,0.473492,0.467979,0.461966,-0.694697,0.116872,0.121403,-0.287187,0.276281,-0.00421383,10.1414,1600
A,0.305,0.555,0.14,0,0,0,0,0,0,0,0,0,0.02,0.09,0.195,0.22,0.225,0.215,0.025,0.01,0.08,0.385,0.385,0.12,0.025,0.005,0,0,0,0,-1.89837,9.54464,0.372899,36.9811,50.2778,40.8511,1.5536,3.02638,1.68209,0.140023,0.254504,0.159331,0.374196,0.504484,0.399163,0.346363,0.489568,0.488782,0.487472,0.48564,0.483288,0.480419,0.477035,0.47314,0.468739,0.463835,0.458435,0.452545,0.44175,0.624395,0.623392,0.621721,0.619385,0.616385,0.612725,0.60841,0.603442,0.597829,0.591575,0.584688,0.577175,0.35682,0.50435,0.50354,0.50219,0.500303,0.49788,0.494924,0.491438,0.487426,0.482891,0.47784,0.472277,0.466208,-0.724125,-0.0184439,0.155935,-0.30075,0.132754,0.00909203,10.1264,1600
A,0.37,0.495,0.13,0.005,0,0,0,0,0,0,0,0,0.02,0.1,0.2,0.225,0.205,0.185,0.05,0.015,0.075,0.365,0.405,0.125,0.03,0,0,0,0,0,-1.90461,9.54443,0.393636,36.2264,48.9744,41.0417,1.4819,3.09543,1.56899,0.130393,0.264691,0.148817,0.3611,0.514482,0.385769,0.33991,0.480448,0.479676,0.478391,0.476593,0.474285,0.471469,0.468148,0.464326,0.460006,0.455194,0.449895,0.444114,0.446631,0.631294,0.63028,0.628591,0.626228,0.623196,0.619495,0.615132,0.61011,0.604434,0.598111,0.591148,0.583552,0.35236,0.498046,0.497246,0.495913,0.494049,0.491657,0.488738,0.485295,0.481333,0.476855,0.471867,0.466374,0.460381,-0.756322,0.0666109,0.193208,-0.344464,0.290602,0.0614459,10.0887,1600
A,0.345,0.52,0.12,0.015,0,0,0,0,0,0,0,0,0.01,0.095,0.19,0.24,0.235,0.185,0.035,0.01,0.055,0.4,0.425,0.1,0.02,0,0,0,0,0,-1.92541,9.59277,0.434418,35.9259,42.7907,36.6038,1.65572,2.84983,1.49892,0.151229,0.243978,0.134758,0.388881,0.493941,0.367094,0.376188,0.531725,0.530871,0.529448,0.527459,0.524904,0.521788,0.518113,0.513882,0.509102,0.503777,0.497912,0.491513,0.442796,0.625873,0.624867,0.623193,0.620851,0.617844,0.614176,0.60985,0.604871,0.599244,0.592975,0.586072,0.578541,0.342441,0.484025,0.483248,0.481953,0.480142,0.477816,0.474979,0.471634,0.467783,0.463432,0.458584,0.453245,0.447421,-0.7009,-0.060815,0.23277,-0.283501,0.121288,0.0716328,10.1591,1600
A,0.345,0.545,0.105,0.005,0,0,0,0,0,0,0,0,0,0.1,0.18,0.255,0.24,0.185,0.03,0.01,0.06,0.27,0.545,0.095,0.025,0.005,0,0,0,0,-1.98047,9.5672,0.578319,35.5556,52,37.4,1.45165,2.79845,1.38782,0.126238,0.236886,0.141943,0.3553,0.486709,0.376753,0.346893,0.490319,0.489531,0.488219,0.486384,0.484029,0.481155,0.477766,0.473865,0.469457,0.464546,0.459138,0.453238,0.436431,0.616876,0.615885,0.614234,0.611926,0.608963,0.605347,0.601083,0.596176,0.59063,0.584451,0.577647,0.570224,0.342495,0.484102,0.483325,0.482029,0.480218,0.477892,0.475055,0.471709,0.467857,0.463505,0.458657,0.453317,0.447492,-0.756022,-0.111129,0.274568,-0.248533,0.146871,0.0418345,10.0989,1600
A,0.32,0.55,0.13,0,0,0,0,0,0,0,0,0,0.01,0.08,0.205,0.25,0.205,0.215,0.03,0.005,0.07,0.32,0.475,0.115,0.02,0,0,0,0,0,-2.02712,9.55181,0.42548,36.8627,46.1905,37.2549,1.53361,2.8361,1.48173,0.137483,0.241223,0.142671,0.370787,0.491145,0.377718,0.348207,0.492176,0.491385,0.490068,0.488227,0.485862,0.482977,0.479576,0.47566,0.471235,0.466306,0.460877,0.454955,0.427837,0.604729,0.603757,0.602139,0.599876,0.596971,0.593427,0.589247,0.584436,0.578999,0.572943,0.566272,0.558996,0.344495,0.486929,0.486147,0.484844,0.483022,0.480683,0.477829,0.474463,0.470589,0.466212,0.461335,0.455964,0.450105,-0.756862,0.00446301,0.202066,-0.331641,0.226448,0.0235438,10.1105,1600
A,0.375,0.485,0.14,0,0,0,0,0,0,0,0,0,0.02,0.095,0.155,0.29,0.22,0.16,0.05,0.01,0.08,0.36,0.415,0.12,0.02,0.005,0,0,0,0,-2.12637,9.50989,0.435487,35,45.9524,36.7925,1.57525,2.92222,1.58255,0.138855,0.251445,0.14611,0.372633,0.501443,0.382244,0.35789,0.505862,0.50505,0.503696,0.501803,0.499373,0.496408,0.492912,0.488887,0.484339,0.479273,0.473693,0.467606,0.442088,0.624872,0.623868,0.622196,0.619858,0.616856,0.613194,0.608875,0.603903,0.598286,0.592027,0.585135,0.577616,0.355812,0.502925,0.502117,0.500771,0.498889,0.496473,0.493526,0.490049,0.486048,0.481527,0.47649,0.470943,0.464891,-0.764685,-0.0304573,0.208895,-0.322235,0.182335,0.0459051,10.1083,1600
A,0.37,0.505,0.125,0,0,0,0,0,0,0,0,0,0,0.085,0.2,0.26,0.25,0.14,0.05,0.015,0.1,0.33,0.425,0.125,0.02,0,0,0,0,0,-2.0549,9.66295,0.388994,37.6471,43.4091,39.7917,1.46904,2.79597,1.61984,0.127343,0.239284,0.14942,0.356852,0.489167,0.386548,0.337546,0.477107,0.47634,0.475064,0.473279,0.470987,0.46819,0.464892,0.461097,0.456807,0.452029,0.446766,0.441025,0.438056,0.619173,0.618178,0.616522,0.614205,0.61123,0.607601,0.603321,0.598396,0.592829,0.586628,0.579798,0.572348,0.349301,0.493722,0.492928,0.491607,0.48976,0.487388,0.484494,0.481082,0.477154,0.472715,0.46777,0.462325,0.456384,-0.784211,-0.00525403,0.193429,-0.34162,0.201944,0.069403,10.2149,1600
A,0.345,0.595,0.06,0,0,0,0,0,0,0,0,0,0,0.095,0.195,0.265,0.23,0.16,0.035,0.02,0.075,0.32,0.505,0.065,0.035,0,0,0,0,0,-2.15013,9.55572,0.394461,36.9231,43.5714,35.9259,1.47826,2.85775,1.4941,0.129462,0.248202,0.145512,0.359808,0.498198,0.38146,0.348418,0.492474,0.491683,0.490365,0.488523,0.486157,0.48327,0.479866,0.475948,0.471521,0.466588,0.461156,0.455231,0.449616,0.635512,0.634491,0.632791,0.630413,0.62736,0.623635,0.619242,0.614186,0.608473,0.602108,0.595098,0.587451,0.353293,0.499364,0.498561,0.497225,0.495357,0.492958,0.490031,0.486579,0.482607,0.478117,0.473116,0.467608,0.461599,-0.774962,0.00690888,0.182962,-0.269669,0.235964,0.0184495,10.1322,1600
A,0.365,0.505,0.125,0.005,0,0,0,0,0,0,0,0,0.005,0.1,0.19,0.25,0.225,0.19,0.04,0,0.085,0.34,0.46,0.095,0.02,0,0,0,0,0,-2.18652,9.52696,0.320537,35.1852,56.1765,39,1.71301,2.80237,1.4728,0.154183,0.239151,0.141388,0.392661,0.48903,0.376016,0.378337,0.534763,0.533904,0.532473,0.530472,0.527903,0.524768,0.521072,0.516818,0.51201,0.506654,0.500756,0.494321,0.437788,0.618794,0.6178,0.616144,0.613829,0.610856,0.607229,0.602952,0.598029,0.592466,0.586268,0.579443,0.571997,0.352237,0.497871,0.497071,0.495739,0.493876,0.491484,0.488566,0.485125,0.481164,0.476688,0.471702,0.46621,0.460219,-0.741841,0.0315122,0.151871,-0.315611,0.205947,0.00819231,10.14,1600
A,0.425,0.455,0.115,0.005,0,0,0,0,0,0,0,0,0.005,0.105,0.19,0.245,0.24,0.165,0.035,0.015,0.075,0.38,0.465,0.06,0.02,0,0,0,0,0,-2.35729,9.52867,0.328585,38.0392,49.7436,39.5833,1.62327,2.94061,1.46789,0.140435,0.251666,0.136375,0.374746,0.501663,0.36929,0.357331,0.505072,0.504261,0.502909,0.50102,0.498593,0.495633,0.492142,0.488124,0.483583,0.478524,0.472953,0.466876,0.445274,0.629376,0.628365,0.626681,0.624326,0.621302,0.617613,0.613263,0.608256,0.602598,0.596294,0.589352,0.581779,0.341647,0.482903,0.482128,0.480836,0.479029,0.476709,0.473878,0.47054,0.466699,0.462357,0.457521,0.452194,0.446384,-0.790006,-0.0252681,0.163972,-0.326419,0.162437,0.0192415,10.1609,1600